- 베이지안 정리

   새로운 정보를 토대로 어떤 사건이 발생했다는 주장에 대한 신뢰도를 갱신해 나가는 방법
  
  
- 경험 확률

  - 우리가 알고있는 확률
   
      formula -> P(A) = occurence(A)/N
       
      * N = 전체 시도 횟수
      * occurence(A) = A의 발생 빈도

- 베이지안 확률

  1. 베이즈 정리라고도 불림
  2. 불확실성의 개념으로 이야기 함
  3. 종속적 관계에 놓인 사건들을 기반으로 확률 구함
  4. 두 확률 변수의 사전 확률과 사후 확률 사이의 관계를 나타내는 정리
  5. 정보를 업데이트 하며 사후 확률 구하는 것
  
      formula -> P(A|B) = P(B|A) * P(A)  /  P(B)
    
  
 * P(A) = 사전확률 : 결과가 나타나기 전에 결정 되어 있는 A의 확률
 * P(B|A) = 우도확률 : A가 발생하였다는 조건 하에 B가 발생할 확률 
 * P(A|B) = 사후 확률 : B가 발생하였다는 조건하에 A가 발생할 확률 
 
  ** 이때 A는 원인 B는 결과이다.
  
 - 베이지안 확률 계산식
  
    P(A|B) = P( A ∩ B ) / P(B)
    P(B|A) = P( A ∩ B ) / P(A)
    p( A ∩ B ) = P(A) * P(B|A) = P(B) * P(A|B)
  
    P(B) = P(A ∩ B) + P(A' ∩ B)
  
  
    P(A|B) = P(B|A) * P(A) / (P(A ∩ B) + P(A' ∩ B))
    
    
  - 예제
  
  질병 A의 발병률은 0.1%로 알려져있다.
  이 질병이 실제로 있을 때 질병이 있다고 검진할 확률(민감도)은 99%,
  질병이 없을 때 없다고 실제로 질병이 없다고 검진할 확률(특이도)는 98%라고 하자.

  만약 어떤 사람이 질병에 걸렸다고 검진받았을 때, 이 사람이 정말로 질병에 걸렸을 확률은?  
  
  P(A) = 0.001
  P(B|A) = 0.99
  P(B'|A') =0.98
  
  베이지안 공식에 의해
  
    value = P(A|B) = P(B|A) * P(A) / P(B)
                   = P(B|A) * P(A) /( P(A)* P(B|A) + P(A')*P(B|A') )
                   
                   = 0.99 * 0.001 /( 0.001 * 0.99 + 0.999 * 0.02)
                   = 0.47
                   
    이후 사전 확률은 0.47
    
    
                   
